# coast.the-terminal

./: .gitignore  .travis.yml  LICENSE.md  README.md  index.html  index.js  webpack.config.js
code/: keystore.p12  pom.xml
code/backend/: pom.xml
code/backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
code/backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/backend/doc/server/: Main.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/database/: DatabaseConnection.html  DatabaseConnectionConfig.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/externalapi/: CurrencyConverter.html  CurrencyConverterTest.html  JSONReader.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/model/: Contractor.html  CostCenter.html  EngagementContract.html  FXRate.html  HRPayGrade.html  HRPositionRole.html  HiringManager.html  Login.html  ReportData.html  Skill.html  User.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/rest/controllers/: ContractorsController.html  Controller.html  CostCentersController.html  FXRateController.html  HRPayGradeController.html  HRPositionRoleController.html  HiringManagersController.html  HiringManagersControllerTest.html  SkillsController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/rest/responses/: ContractorsResponse.html  CostCentersResponse.html  FXRatesResponse.html  HRAddEditPayGradeResponse.html  HRPayGradeResponse.html  HRPositionRoleResponse.html  HRRolesResponse.html  HiringManagerResponse.html  HiringManagersResponse.html  LoginResponse.html  LogoutResponse.html  RefreshResponse.html  ReportResponse.html  Response.html  SkillsAddResponse.html  SkillsEditResponse.html  SkillsResponse.html  UsersAddResponse.html  UsersEditResponse.html  UsersResponse.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/session/: AuthenticationController.html  package-frame.html  package-summary.html  package-tree.html
code/backend/doc/server/tasks/: AppContext.html  UpdateFXRateTask.html  UpdateSessionStatusTask.html  package-frame.html  package-summary.html  package-tree.html
code/backend/src/main/java/: Main.java
code/backend/src/main/java/server/: Main.java
code/backend/src/main/java/server/database/: DatabaseConnection.java  DatabaseConnectionConfig.java
code/backend/src/main/resources/: application.properties
code/backend/src/test/java/: MainTest.java
code/backend/src/test/java/server/: MainTest.java
code/backend/src/test/resources/: application.properties
(+254 files in other folders)
